name=Common files for CANguru modules
version=1.0.0
author=GuWo
maintainer=GuWo
sentence=Common files for CANguru modules
paragraph=Common files for CANguru modules
category=Other
url=https://github.com/CANguru-System/95-CommonCANguru
architectures=*
